# ShaadiTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shaaditask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shaaditask/: MainActivity.java  ResultAdapter.java  RetrofitInstance.java  ShaadiService.java  ShaadiViewModel.java
app/src/main/java/com/example/shaaditask/DB/: Example.java  ShaadiDAO.java  ShaadiDatabase.java  ShaadiRepository.java  ShaadiVMFactory.java
app/src/main/java/com/example/shaaditask/Model/: Coordinates.java  Dob.java  Example.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Registered.java  Result.java  Street.java  Timezone.java
app/src/main/res/layout/: activity_main.xml  card_custom_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/shaaditask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
